cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bf9bc24f82e982421980ab0b6d6dff2f168a27ae3fd77ef4a9e1e8731fc26669

name:           tst1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tst1#readme>
homepage:       https://github.com/githubuser/tst1#readme
bug-reports:    https://github.com/githubuser/tst1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tst1

library
  exposed-modules:
      Lib, Types, Parsing, Drawer, Init, Engine, Control
  other-modules:
      Paths_tst1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , containers
      , gloss
  default-language: Haskell2010

executable tst1-exe
  main-is: Main.hs
  other-modules:
      Paths_tst1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tst1
    , gloss
    , containers
  default-language: Haskell2010

test-suite tst1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tst1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tst1
  default-language: Haskell2010
