*abc^
s1 fin
s1 {* * -1 s2 } {a a -1 s2}  {b b -1 s2} {c c -1 s2 } {^ ^ -1 s2}
s2 {* ^ 1 s3} {a b 1 s2} {b b -1 s2  } {c c -1 s2} {^ a -1 s2}
s3 {* * -1 s4} {a a 1 s3} {b b 1 s3} {c c 1 s3} {^ ^ 1 s8}
s5 {* a 1 s3} {a a -1 s5} {b b -1 s5} {c c -1 s5} {^ ^ -1 s5}
s6 {* b 1 s3} {a a -1 s6} {b b -1 s6} {c c -1 s6} {^ ^ -1 s6}
s7 {* c 1 s3} {a a -1 s7} {b b -1 s7} {c c -1 s7} {^ ^ -1 s7}
s8 {* * 0 fin} {a a 0 s3} {b b 0 s3} {c c 0 s3} {^ ^ 0 s3}
s4 {* * 0 s4} {a * -1 s5} {b * -1 s6} {c * -1 s7} {^ ^ 0 s4}
